<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context="com.example.talebhammoude.bil.MainActivity">


    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Bakåt"
        android:id="@+id/backwardBtn"
        android:background= "#191970"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:textColor="@color/beige"
        android:layout_below="@+id/rightBtn"
        android:layout_alignLeft="@+id/forwardBtn"
        android:layout_alignStart="@+id/forwardBtn"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/forwardBtn"
        android:layout_marginTop="83dp"
        app:layout_constraintTop_toBottomOf="@+id/forwardBtn"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/forwardBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bromsa!"
        android:id="@+id/brakeBtn"
        android:background="#f34848"
        android:textColor="@color/beige"
        android:layout_alignBottom="@+id/backwardBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70dp" />

    <Button
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:text="Kör"
        android:id="@+id/forwardBtn"
        android:background="#191970"
        android:textColor="@color/beige"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:layout_above="@+id/leftBtn"
        android:layout_centerHorizontal="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="103dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:text="Vänster"
        android:id="@+id/leftBtn"
        android:background="#191970"
        android:textColor="@color/beige"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/forwardBtn"
        android:layout_toStartOf="@+id/forwardBtn"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/backwardBtn"
        app:layout_constraintTop_toTopOf="@+id/forwardBtn" />

    <Button
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:text="Höger"
        android:id="@+id/rightBtn"
        android:background="#191970"
        android:textColor="@color/beige"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_below="@+id/forwardBtn"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/leftBtn"
        android:layout_marginEnd="28dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leftBtn"
        android:layout_marginRight="28dp"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
